# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 2.8

# This file contains all the rules used to get the outputs files
# built from the input files.
# It is included in the main 'build.ninja'.

# =============================================================================
# Project: Plex Home Theater
# Configuration: Release
# =============================================================================

#############################################
# Rule for running custom commands.

rule CUSTOM_COMMAND
  command = $COMMAND
  description = $DESC
  restat = 1


#############################################
# Rule for compiling CXX files.

rule CXX_COMPILER
  depfile = $DEP_FILE
  command = /usr/bin/c++   $DEFINES $FLAGS -MMD -MT $out -MF "$DEP_FILE" -o $out -c $in
  description = Building CXX object $out


#############################################
# Rule for linking CXX static library.

rule CXX_STATIC_LIBRARY_LINKER
  command = $PRE_LINK && /usr/local/Cellar/cmake/2.8.10.1/bin/cmake -E remove $out && /usr/bin/ar cr $out $LINK_FLAGS $in && /usr/bin/ranlib $out && $POST_BUILD
  description = Linking CXX static library $out


#############################################
# Rule for linking CXX static library.

rule CXX_STATIC_LIBRARY_LINKER_RSP_FILE
  command = $PRE_LINK && /usr/local/Cellar/cmake/2.8.10.1/bin/cmake -E remove $out && /usr/bin/ar cr $out $LINK_FLAGS @$RSP_FILE && /usr/bin/ranlib $out && $POST_BUILD
  description = Linking CXX static library $out
  rspfile = $RSP_FILE
  rspfile_content = $in  $LINK_PATH $LINK_LIBRARIES


#############################################
# Rule for compiling C files.

rule C_COMPILER
  depfile = $DEP_FILE
  command = /usr/bin/cc  $DEFINES $FLAGS -MMD -MT $out -MF "$DEP_FILE" -o $out   -c $in
  description = Building C object $out


#############################################
# Rule for linking C static library.

rule C_STATIC_LIBRARY_LINKER
  command = $PRE_LINK && /usr/local/Cellar/cmake/2.8.10.1/bin/cmake -E remove $out && /usr/bin/ar cr $out $LINK_FLAGS $in && /usr/bin/ranlib $out && $POST_BUILD
  description = Linking C static library $out


#############################################
# Rule for linking C static library.

rule C_STATIC_LIBRARY_LINKER_RSP_FILE
  command = $PRE_LINK && /usr/local/Cellar/cmake/2.8.10.1/bin/cmake -E remove $out && /usr/bin/ar cr $out $LINK_FLAGS @$RSP_FILE && /usr/bin/ranlib $out && $POST_BUILD
  description = Linking C static library $out
  rspfile = $RSP_FILE
  rspfile_content = $in  $LINK_PATH $LINK_LIBRARIES


#############################################
# Rule for linking C shared module.

rule C_MODULE_LIBRARY_LINKER
  command = $PRE_LINK && /usr/bin/cc    -arch x86_64 -fcolor-diagnostics -Wno-parentheses-equality -Wno-self-assign-field -mmacosx-version-min=10.6 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX10.8.sdk -Wno-format -Wno-parentheses-equality -Wno-enum-conversion -O3 -DNDEBUG -g -Os $ARCH_FLAGS -bundle -Wl,-headerpad_max_install_names $LINK_FLAGS -o $out $in $LINK_PATH $LINK_LIBRARIES && $POST_BUILD
  description = Linking C shared module $out


#############################################
# Rule for linking C shared module.

rule C_MODULE_LIBRARY_LINKER_RSP_FILE
  command = $PRE_LINK && /usr/bin/cc    -arch x86_64 -fcolor-diagnostics -Wno-parentheses-equality -Wno-self-assign-field -mmacosx-version-min=10.6 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX10.8.sdk -Wno-format -Wno-parentheses-equality -Wno-enum-conversion -O3 -DNDEBUG -g -Os $ARCH_FLAGS -bundle -Wl,-headerpad_max_install_names $LINK_FLAGS -o $out @$RSP_FILE  && $POST_BUILD
  description = Linking C shared module $out
  rspfile = $RSP_FILE
  rspfile_content = $in  $LINK_PATH $LINK_LIBRARIES


#############################################
# Rule for linking CXX shared module.

rule CXX_MODULE_LIBRARY_LINKER
  command = $PRE_LINK && /usr/bin/c++   -arch x86_64 -fcolor-diagnostics -Wno-parentheses-equality -Wno-self-assign-field -mmacosx-version-min=10.6 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX10.8.sdk -Wno-unused-value -Wno-format -Wno-null-arithmetic -Wno-switch -Wno-string-plus-int -Wno-dangling-else -fPIC -fno-common -O3 -DNDEBUG -g -Os $ARCH_FLAGS -bundle -Wl,-headerpad_max_install_names $LINK_FLAGS -o $out $in $LINK_PATH $LINK_LIBRARIES && $POST_BUILD
  description = Linking CXX shared module $out


#############################################
# Rule for linking CXX shared module.

rule CXX_MODULE_LIBRARY_LINKER_RSP_FILE
  command = $PRE_LINK && /usr/bin/c++   -arch x86_64 -fcolor-diagnostics -Wno-parentheses-equality -Wno-self-assign-field -mmacosx-version-min=10.6 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX10.8.sdk -Wno-unused-value -Wno-format -Wno-null-arithmetic -Wno-switch -Wno-string-plus-int -Wno-dangling-else -fPIC -fno-common -O3 -DNDEBUG -g -Os $ARCH_FLAGS -bundle -Wl,-headerpad_max_install_names $LINK_FLAGS -o $out @$RSP_FILE  && $POST_BUILD
  description = Linking CXX shared module $out
  rspfile = $RSP_FILE
  rspfile_content = $in  $LINK_PATH $LINK_LIBRARIES


#############################################
# Rule for linking CXX executable.

rule CXX_EXECUTABLE_LINKER
  command = $PRE_LINK && /usr/bin/c++   $FLAGS -Wl,-search_paths_first -Wl,-headerpad_max_install_names $LINK_FLAGS $in  -o $out $LINK_PATH $LINK_LIBRARIES && $POST_BUILD
  description = Linking CXX executable $out


#############################################
# Rule for linking CXX executable.

rule CXX_EXECUTABLE_LINKER_RSP_FILE
  command = $PRE_LINK && /usr/bin/c++   $FLAGS -Wl,-search_paths_first -Wl,-headerpad_max_install_names $LINK_FLAGS @$RSP_FILE  -o $out  && $POST_BUILD
  description = Linking CXX executable $out
  rspfile = $RSP_FILE
  rspfile_content = $in  $LINK_PATH $LINK_LIBRARIES


#############################################
# Rule for re-running cmake.

rule RERUN_CMAKE
  command = /usr/local/Cellar/cmake/2.8.10.1/bin/cmake -H/Users/martin/plex-home-theater-public -B/Users/martin/plex-home-theater-public
  description = Re-running CMake...
  generator = 1


#############################################
# Rule for cleaning all built files.

rule CLEAN
  command = /usr/local/bin/ninja -t clean
  description = Cleaning all built files...


#############################################
# Rule for printing all primary targets available.

rule HELP
  command = /usr/local/bin/ninja -t targets
  description = All primary targets available:

